<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>

    <header class="header">
        <div class="name">Mahmudun Nur<i class="ri-nurse-fill"></i>
        </div>
        <button class="download">Download</button>
    </header>

    <section class="background">
        <div>
            <img class="picture" src="/assets/Group.png" alt="">
        </div>
        <p class="main-intro">"In the near future, I hope to
            become a Developer."</p>
        <p class="bg-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text.</p>

    </section>


</body>

</html>